<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tbody,th,td{
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <img src="./IMG_3718.JPG" alt="">
    <h1>This is my website</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Velit adipisci amet maiores, architecto molestias iste?</p>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Numquam assumenda commodi esse tenetur molestias architecto!</p>
             <table>
                <tbody>
                    <tr>
                        <th>Ixlosbek</th>
                        <th>Ixlosbek</th>
                        <th>Ixlosbek</th>
                        <th>Ixlosbek</th>
                    </tr>
                    <tr>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                    </tr>
                    <tr>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                    </tr>
                    <tr>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                    </tr>
                    <tr>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                        <td>Ixlosbek</td>
                    </tr>
                </tbody>
             </table>
             <h1>Ixlosbek Azizov</h1>
             <ol> <li>ixlosbek</li>
                <li>ixlosbek</li>
                <li>ixlosbek</li>
                <li>ixlosbek</li></ol>
</body>
</html>